# smart-mobility-analytics

./: .dockerignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: README.md  ci.yml
analytics-engine/: Dockerfile  pom.xml
analytics-engine/src/main/java/com/sripiranavan/analyticsengine/: AnalyticsEngineApplication.java
analytics-engine/src/main/java/com/sripiranavan/analyticsengine/service/: AnalyticsStreamProcessor.java
analytics-engine/src/main/resources/: application.properties
analytics-engine/src/test/java/com/sripiranavan/analyticsengine/: AnalyticsEngineApplicationTests.java
analytics-engine/src/test/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sripiranavan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sripiranavan/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.properties
common-lib/: pom.xml
common-lib/src/main/java/com/sripiranavan/commonlib/: CommonLibApplication.java
common-lib/src/test/java/com/sripiranavan/commonlib/: CommonLibApplicationTests.java
docs/: API-GATEWAY-CONNECTION-FIX.md  BACKGROUND-WORKERS-LOGGING-FIX.md  CI-CD-CHECKLIST.md  CI-MONITORING-QUICK-REFERENCE.md  CI-MONITORING-SETUP-SUMMARY.md  CI-WORKFLOW-ANALYSIS.md  CI-WORKFLOW-FIXED.md  CORRECT-ARCHITECTURE-NO-WEB.md  DOCKER-BUILD-FIX.md  EVENT-GENERATOR-ANALYTICS-ENGINE-FIX.md  HERTZBEAT-FINAL-SETUP.md  HERTZBEAT-GUIDE.md  HERTZBEAT-ISSUES.md  HERTZBEAT-POSTGRESQL-VICTORIAMETRICS-SETUP.md  HERTZBEAT-TO-GRAFANA-MIGRATION.md  INDEX.md  MAVEN-BUILD-FIX.md  MONITORING-CI-TESTS.md  POSTGRESQL-SCHEMA-FIX.md  PROJECT-REORGANIZATION.md  QUICK-REFERENCE.md  QUICKSTART.md  VICTORIAMETRICS-HEALTHCHECK-FIX.md
event-generator/: Dockerfile  pom.xml
event-generator/src/main/java/com/sripiranavan/eventgenerator/: EventGeneratorApplication.java  KafkaTopicConfig.java
event-generator/src/main/java/com/sripiranavan/eventgenerator/service/: EventGeneratorService.java
event-generator/src/main/resources/: application.properties
event-generator/src/test/java/com/sripiranavan/eventgenerator/: EventGeneratorApplicationTests.java
event-generator/src/test/resources/: application.properties
infrastructure/: .gitignore
infrastructure/hertzbeat/: CONFIGURATION.md
infrastructure/prometheus/: prometheus.yml
scripts/: README.md  setup-hertzbeat.sh  start-hertzbeat.sh  verify-hertzbeat.sh  verify-setup.sh
